@import base

#main
  +clearfix

#diagram
  width: 480px
  float: left
  padding: 0 $gutter-width/2
  .inequality
    +transition-property("stroke-opacity")
    +transition-duration(200ms)
    fill: none
    stroke: #555
    stroke-width: 3px
  @for $i from 0 through 9
    .inequality_#{$i}
      stroke: hsl(255 * $i/9, 60, 60)
  .hidden
    stroke-opacity: 0

#program
  width: 200px
  float: left
  padding: 0 $gutter-width/2
  label
    display: block
